<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <ImageView
        android:padding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_margin="5dp">
        <TextView
            android:layout_marginLeft="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
            android:id="@+id/txt_judul"/>
        <TextView
            android:layout_marginLeft="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_tahun"/>

        <TextView
            android:id="@+id/txt_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:textStyle="italic" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
